[ req ]
prompt = no
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = v3_req
[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = California
localityName               = Sacramento
organizationName           = INC
commonName                 = mydomain.com
[ v3_req ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = mydomain.com